# Preencha e renomeie para .env (não commit secrets)

SUBSCRIPTION_ID=422ee229-4e18-481c-9d72-44a78a22d182
RESOURCE_GROUP=rg-devops-sprint3
LOCATION=brazilsouth

# Azure Container Registry
ACR_NAME=acrdevopssprint3
ACR_SKU=Basic

# MySQL Flexible Server
MYSQL_NAME=mysqlflexsprint3 # deve ser globalmente único, remova $RANDOM se for usar manualmente
MYSQL_ADMIN_USER=appadmin
MYSQL_ADMIN_PASSWORD=12345678
MYSQL_DB=appdb
MYSQL_VERSION=8.0

# Aplicação / imagem
IMAGE_NAME=sprint-4
IMAGE_TAG=v1
ACI_NAME=aci-sprint-4
APP_PORT=8080
